# MYSQL CONFIGURACION
spring.datasource.url=jdbc:mysql://db-proyect-do-user-22708054-0.k.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_m7RnNCPVaNz6fz2IiPg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuracion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#Devtools
spring.application.name=CrimeOut
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=true
#Reduccion del tiempo de escaneo
spring.devtools.restart.poll-interval=100
spring.devtools.restart.quiet-period=50

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebastianufro20@gmail.com
spring.mail.password=bqwz fulx xcmf mkjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true